#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.


i = int(input('Введите число: '))
if (i <= 5): 
    print("не выходной")
else:
    print("выходной")